server {  
  listen              80;
  server_name         text.sema4texas.com;
  return              301 https://$server_name$request_uri;
}

server {  

    server_name text.sema4texas.com;

    listen [::]:443 ssl ipv6only=on; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/text.sema4texas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/text.sema4texas.com/privkey.pem;



    location / {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    # proxy_connect_timeout                 90;
    # proxy_send_timeout                    90;
    # proxy_read_timeout                    90;
    # proxy_buffer_size                     4k;
    # proxy_buffers                         4 32k;
    # proxy_busy_buffers_size               64k;
    # proxy_temp_file_write_size            64k;

    # client_max_body_size                  10m;
    # client_body_buffer_size               128k;

    proxy_pass                            http://spoke:3000;
  }

}
